<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LongboardLinks</title>
        <link rel="icon" href="LetterL.svg.ico" />
      </head>

    <h1>Welcome to LongboardLinks!</h1>

    <h3>This is the place to meet up with friends and board around town, using your favorite<br></br>
        mode of transportation, be it scooter, skateboard, roller blades, personal electric vehicle or something else.</h3>

    <h6>this is a test of what the smallest header looks like</h6>

    <p>This is a paragraph of plain text<br></br>
        I wonder what style of longboarding is the most popular here in Provo.<br></br>
        It's probably downhill/freeride, since there are enough hills to go 'round here.
    </p>

</html>
